spring.application.name=SocialMediaPlatform
server.port=8088
 
#spring.datasource.url=jdbc:postgresql://localhost:5432/SocialMediaDB
spring.datasource.url=jdbc:postgresql://10.235.57.79:5432/socialmedia
 
spring.datasource.username=postgres
spring.datasource.password=root
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
 
spring.data.jpa.repositories.enabled=true